{
  "name": "linkedin-job-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd Backend && npm run dev",
    "dev:client": "cd Frontend && npm run dev",
    "build": "cd Frontend && npm run build",
    "start": "cd Backend && node src/index.js",
    "install:all": "npm install && cd Backend && npm install && cd ../Frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
